<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Parcial 2 Algoritmos Graficos</title>
	<link rel="stylesheet"  href="misestilos.css">
	<script src="grafic.js"></script>
</head>
<body>
<div id="div1">
	<p>Parcial2</p>
	<canvas id="canvas1" width="480" height="320" style="border: 1px solid #000000" onclick="storeGuess(event)" >
		Su navegador no soporta HTML5 canvas.
	</canvas>

	<form>
                            
    <input type="button" value="Restablecer" name="restablecer" onclick="iniciar()" />
       <input type="button" value="cambio horizontal" name="cambio horizontal" onclick="cambioHorizontal()" />
        <input type="button" value="cambio vertical" name="cambio vertical" onclick="cambiovertical()" />                      
    
    </form>

</div>
</body>
</html>